<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Scroll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewScroll" customModule="DemoScrollView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myQ-hu-62A">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="l19-sk-Rue"/>
                                    <constraint firstAttribute="width" constant="375" id="sU8-AM-ck1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gMU-z5-kiq"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sYp-aW-2u5">
                                <rect key="frame" x="162" y="535" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tp7-Rh-hhu"/>
                                    <constraint firstAttribute="height" constant="37" id="aam-E6-NWC"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="BC0-vv-UTX"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYp-aW-2u5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ldm-Il-uy0"/>
                            <constraint firstItem="myQ-hu-62A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OHk-Kt-zEo"/>
                            <constraint firstItem="myQ-hu-62A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Owr-LS-INE"/>
                            <constraint firstItem="sYp-aW-2u5" firstAttribute="top" secondItem="myQ-hu-62A" secondAttribute="bottom" constant="14" id="gd1-P0-GhW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageController" destination="sYp-aW-2u5" id="Whq-f3-pFJ"/>
                        <outlet property="scrollView" destination="myQ-hu-62A" id="3VX-cG-pdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="310.5"/>
        </scene>
    </scenes>
</document>
